{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 60,
      "includeFiles": "node_modules/pdfkit/js/data/**"
    }
  },
  "crons": [
    {
      "path": "/api/daily-sales-report",
      "schedule": "30 16 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
