{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "vite build",
  "functions": {
    "api/daily-sales-report.js": {
      "memory": 1024,
      "maxDuration": 60,
      "includeFiles": "{public/techwashlogo.webp,node_modules/pdfkit/js/data/**}"
    }
  },
  "crons": [
    {
      "path": "/api/daily-sales-report",
      "schedule": "30 16 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
